@import '../../styles/mixins';

.home-big-button {
  width: 200px;
  height: 200px;
/* iPhone 6 in portrait & landscape */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) {
  width: 150px;
  height: 150px;
}
}
.home-big-button-icon {

}
