@import '../../styles/mixins';

.home-default-page {
  text-align: center;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 90vh;
  box-sizing: border-box;
}
