@import '../../styles/mixins';

.home-sessions-list {
  .sl-left-item {
    max-width: 60%;
  }
  background-color: #fafafa;
  .home-sessions-skeleton {
    height: 400px;
  @media only screen and (max-device-width: 600px) {
    height: 200px;
    overflow: hidden;
  }
  }
}