@import '../../styles/mixins';

.home-session-start {
  form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button {
    padding-left: 16px;
  }
  .input {
    margin: 0;
  }
}
